INSERT  INTO `continent`(`continentId`,`continentName`) VALUES 
(1,'亞洲'),
(2,'美洲'),
(3,'歐洲'),
(4,'非洲'),
(5,'大洋洲'),
(6,'南極洲');

INSERT  INTO `country`(`countryId`,`countryName`,`continentId`) VALUES 
(1,'台灣',1),
(2,'日本',1),
(3,'中國',1),
(4,'韓國',1),
(5,'越南',1),
(6,'泰國',1),
(7,'新加玻',1),
(8,'馬來西亞',1),
(9,'菲律賓',1),
(10,'印尼',1),
(11,'緬甸',1),
(13,'美國',2),
(14,'墨西哥',2),
(15,'加拿大',2),
(16,'古巴',2),
(17,'巴西',2),
(18,'秘魯',2),
(19,'智利',2),
(20,'阿根廷',2),
(21,'烏拉圭',2),
(22,'哥倫比亞',2),
(23,'英國',3),
(24,'法國',3),
(25,'荷蘭',3),
(26,'愛爾蘭',3),
(27,'比利時',3),
(28,'盧森堡',3),
(29,'烏克蘭',3),
(30,'白俄羅斯',3),
(31,'立陶宛',3),
(32,'希臘',3),
(33,'義大利',3),
(34,'葡萄牙',3),
(35,'梵諦岡',3),
(36,'羅馬尼亞',3),
(37,'塞爾維亞',3),
(38,'阿爾巴尼亞',3),
(39,'西班牙',3);

INSERT  INTO `city`(`cityId`,`cityName`,`countryId`) VALUES 
(1,'台北',1),
(2,'台中',1),
(3,'高雄',1),
(4,'東京',2),
(5,'大阪',2),
(6,'北海道',2),
(7,'京都',2),
(8,'名古屋',2),
(9,'上海',3),
(10,'北京',3),
(11,'深圳市',3),
(12,'廣州市',3),
(13,'重慶市',3),
(14,'天津市',3),
(15,'杭州市',3),
(16,'成都市',3),
(17,'首爾',4),
(18,'釜山',4),
(19,'大邱',4),
(20,'仁川',4),
(21,'光州',4),
(22,'水原市',4),
(23,'胡志明市',5),
(24,'河內',5),
(25,'紐約',13),
(26,'洛杉磯',13),
(27,'華盛頓哥倫',13),
(28,'芝加哥',13),
(29,'費城',13),
(30,'舊金山',13),
(31,'西雅圖',13),
(32,'波士頓',13),
(33,'墨西哥城',14),
(34,'瓜達拉哈拉',14),
(35,'蒙特雷',14),
(36,'莫雷利亞',14),
(37,'多倫多',15),
(38,'溫哥華',15),
(39,'蒙特婁',15),
(40,'渥太華',15),
(41,'卡加利',15),
(42,'倫敦',23),
(43,'曼徹斯特',23),
(44,'愛丁堡',23),
(45,'伯明翰',23),
(46,'布里斯托爾',23),
(47,'格拉斯哥',23),
(48,'巴黎',24),
(49,'里昂',24),
(50,'馬賽',24),
(51,'聖特拉斯堡',24),
(52,'里爾',24),
(53,'波爾多',24),
(54,'阿姆斯特丹',25),
(55,'鹿特丹',25),
(56,'海牙',25),
(57,'烏特勒支',25),
(58,'恩斯赫德',25);

INSERT  INTO `member_perm`(`mPid`,`mPermissions`) VALUES 
(1,'管理員'),
(2,'會員'),
(3,'停權中');

INSERT  INTO `item_type`(`itId`,`itemType`) VALUES 
(1,'食品'),
(2,'生活家居'),
(3,'美妝保養'),
(4,'家電3C'),
(5,'服飾配件');

INSERT  INTO `place_type`(`placeTypeId`,`placeType`) VALUES 
(1,'景點'),
(2,'餐廳'),
(3,'旅館');


insert  into `ship_type`(`shipTypeId`,`shipType`) values 
(1,'宅配'),
(2,'郵寄'),
(3,'7-11門市取貨'),
(4,'全家門市取貨'),
(5,'萊爾富門市取貨'),
(6,'OK門市取貨');


INSERT  INTO `member`(`mId`,`mAN`,`mPw`,`mGender`,`mName`,`mUid`,`mBDay`,`mEmail`,`mPhone`,`d_mAddress`,`m_createTime`,`mPic`,`m_verify`,`mPid`) VALUES 
(1,'spotstour','0000','男','諸葛村夫','F123456789','1987-08-07 00:00:00','spotstour@gmail.com','0912345678','台北市天龍區民權西路天橋下','2021-02-25 00:00:00',NULL,1,2);

INSERT  INTO `portfolio`(`portfolioId`,`portfolioName`,`portfolioText`,`p_createTime`,`pAddress`,`longitude`,`latitude`,`cityId`,`mId`,`placeTypeId`) VALUES 
(1,'台北101','位於臺灣臺北市信義區的摩天大樓，樓高508米（1,667英尺），地上101層、地下5層，總樓地板面積37萬1千平方公尺。','2021-02-25 00:00:00','台北市信義區市府路45號','121.564','25.033',1,1,1),
(2,'龍虎塔','位於台灣高雄市左營區蓮花湖的一座寺廟。這座寺廟建於1976年。其中一座塔是虎塔，另一座是龍塔。','2021-01-22 00:00:00','高雄市左營區蓮潭路9號','120.292','22.680',3,1,1),
(3,'武陵農場','位於台灣台中市和平區平等里，是親近雪霸國家公園的重要遊憩據點，海拔1750公尺至2200公尺，為中華民國國軍退除役官兵輔導委員會所經營之公有事業。','2020-11-16 00:00:00','台中市和平區武陵路3-1號','121.308','24.345',2,1,1);


INSERT  INTO `item`(`itemId`,`itemHeader`,`itemPrice`,`itemQty`,`itemDes`,`itId`,`itemPic1`,`itemPic2`,`itemPic3`,`item_freeze`,`countryId`) VALUES 
(1,'MAMA泰國泡麵',10,35,'最常見的泰式泡麵，結合打拋豬肉和豬骨湯，口味偏清淡，三大品牌都有出這口味，但是最推MAMA的！',1,NULL,NULL,NULL,0,6),
(2,'紫玉酥禮盒(6入)',250,100,'台中大甲裕珍馨人氣商品！以大甲芋頭及優質米為開發概念，酥、鬆、Q多重口感在口中綻放！',1,NULL,NULL,NULL,0,1),
(3,'Press Butter Sand焦糖奶油餅',264,20,'當前東京最受矚目、最夯排隊伴手禮，焦糖奶油夾心餅，超級無敵有夠好吃！\r\n特製烤模壓製，餅乾酥香硬脆口感創舉大突破，內餡爆漿牽絲的奶油焦糖雙餡更是完美迷人不甜膩。',1,NULL,NULL,NULL,0,2),
(4,'Panasonic水離子吹風機(EH-NA99)',4750,5,'同樣讓人用過後就回不去的日本神器，吹頭髮同時保濕、護法，實在是很厲害～。從EH-NA97型號到EH-NA99(最新)，使用者高達95%滿意！',4,NULL,NULL,NULL,0,2);
(5,'FFFFFF',20,10,'aaa',4,NULL,NULL,NULL,0,5),
(6,'日本EVE',450,20,'止痛藥',2,NULL,NULL,NULL,0,2),
(7,'白色戀人巧克力餅乾36入 ',1500,10,'北海道限定 白い恋人',1,NULL,NULL,NULL,0,2),
(8,'Pocky蕃茄百利滋棒9袋入裝-134g',99,20,'★日本原裝進口★日本大廠GLICO格力高品牌★經典蕃茄百利滋口味9袋入獨立小包裝★分享方便，適合辦公室下午茶、點心',1,NULL,NULL,NULL,0,2),
(9,'日本《金吾堂》芥末米果17枚',99,100,'★日本品牌《金吾堂》原裝進口★熱銷超過 60 年的米果經典老店★嚴選日本國產米，只用新鮮品質好原料',1,NULL,NULL,NULL,0,2),
(10,'Glico固力果 冰淇淋杯餅乾 (87g)　',155,10,'★日本原裝進口 ★日本大廠Glico 固力果 ★冰淇淋造型餅乾 ★絕對讓您口感滿分',1,NULL,NULL,NULL,0,2),
(11,'Glico固力果 冰淇淋杯餅乾 (87g)　',155,10,'★日本原裝進口 ★日本大廠Glico 固力果 ★冰淇淋造型餅乾 ★絕對讓您口感滿分',1,NULL,NULL,NULL,0,2),
(12,'一生懸命的米果 日本《金吾堂》甘口醬油米果7枚',99,10,'★日本品牌《金吾堂》原裝進口 ★熱銷超過 60 年的米果經典老店 ★嚴選日本國產米，只用新鮮品質好原料 ',1,NULL,NULL,NULL,0,2),
(13,'日本《金吾堂》和鹽米果7枚',99,10,'★日本品牌《金吾堂》原裝進口 ★熱銷超過 60 年的米果經典老店 ★嚴選日本國產米，只用新鮮品質好原料',1,NULL,NULL,NULL,0,2),
(14,'龜田手鹽屋鹽味米果9枚',79,10,'★日本原裝進口 ★口感堅脆，原味米果最對味 ★使用日本國產米製作，調味使用沈崎產鰹魚 ★原烤9枚超大片',1,NULL,NULL,NULL,0,1),
(15,'日本《龜田》茶豆米果70g',79,10,'★日本米果大廠《龜田》製菓原裝進口 ★食鹽合成自日本赤穗天鹽與沖繩天日鹽 ★吃得到豆仁！原料 100％ 使用真實茶豆',1,NULL,NULL,NULL,0,2),
(16,'Honda製果 玉米濃湯餅 (90g)',59,10,'★日本原裝進口 ★日本超人氣熱銷商品 ★獨特玉米濃湯風味',1,NULL,NULL,NULL,0,2),
(17,'Mondelez RITZ起士夾心餅乾 (160g)',105,10,'★知名餅乾RITZ ★酥脆餅乾搭配香濃起士 ★讓你欲罷不能的好滋味~',1,NULL,NULL,NULL,0,2),
(18,'日本TWINBIRD-美型蒸氣掛燙機(白)TB-G006TW',1880,10,'◆ 超輕量設計，隨手熨燙 ◆ 設計美型，放在家中不突兀 ◆ 連續按壓，蒸氣不間斷',4,NULL,NULL,NULL,0,2),
(19,'日本TWINBIRD-多功能製麵包機PY-E632TW',3980,15,'◆業界最高，40種麵包/麵糰模式 ◆手動模式，不只有傻瓜模式，美味升級 ◆可獨立進行麵糰搓揉、發酵與烘焙',4,NULL,NULL,NULL,0,2),
(20,'[日本原裝] TIGER虎牌6人份微電腦炊飯電子鍋(JBV-S10R)',2990,10,'☆日本原裝進口 ☆內鍋再升級,黑色遠赤厚釜(1.7mm) ☆炊煮多種米飯，盡享美味',4,NULL,NULL,NULL,0,2),
(21,'商品ABC',20,10,'AAAA',1,NULL,NULL,NULL,1,2);




INSERT  INTO `feedback`(`feedbackId`,`feedbackText`,`f_createTime`,`fb_freeze`,`itemId`) VALUES 
(1,'好吃','2021-02-23 00:00:00',0,1),
(2,'很好吃','2021-02-24 00:00:00',0,1),
(3,'非常好吃','2021-02-25 00:00:00',0,1),
(4,'好吃!!','2021-02-23 00:03:00',0,2),
(5,'很好吃!!','2021-02-24 00:04:00',0,2),
(6,'非常好吃!!','2021-02-25 00:05:00',0,2);


insert  into `receipt_type`(`receiptTypeId`,`receiptType`) values 
(1,'三聯式統一發票'),
(2,'二聯式統一發票'),
(3,'個人電子發票'),
(4,'公司戶電子發票'),
(5,'捐贈發票');


insert  into `activity`(`activityId`,`activityContent`,`activityHeader`,`activity_createTime`,`activity_freeze`) values 
(1,'歡慶牛年，扭轉乾坤，購物好時機','新年特惠，全館免運! 活動到2021-01-03','2021-01-01',0),
(2,'新春特惠，全館免運! 活動到2021-02-15','新春優惠','2021-02-01',0),
(3,'快來買喔~~~','周年慶優惠，全館免運','2021-03-10',0),
(4,'全館巧克力商品結帳85折!','情人節優惠','2021-03-10',0),


insert  into `shoppingcart`(`sc_Id`,`mId`,`itemId`,`s_ordQty`) values 
(1,1,1,5),
(2,1,2,3),
(3,1,5,1);


insert  into `ord`(`ord_Id`,`mId`,`oSid`,`s_createTime`,`o_createTime`,`s_mAddress`,`receiptTypeId`,`shipTypeId`) values 
(1,1,1,'2021-03-19 09:18:31','2021-03-10 09:18:49','台北市天龍區民權西路天橋下',1,1),
(2,1,2,'2021-02-03 11:58:55','2021-02-19 03:58:59','台北市民權東路1號',2,2),
(3,1,3,'2021-01-05 12:00:07','2021-01-29 16:00:11','台北市民權東路2號',3,3);


insert  into `ord_stat`(`oSid`,`ordStat`) values 
(1,'訂單處理中'),
(2,'出貨中'),
(3,'已送達');


insert  into `ord_detail`(`ord_dId`,`ord_Id`,`ordQty`,`itemId`) values 
(1,1,2,1),
(2,1,3,2),
(3,1,4,3),
(4,2,4,1),
(5,2,4,2),
(6,2,4,3),
(7,3,5,1),
(8,3,1,2),
(9,3,2,3),
(10,3,2,4);


insert  into `report_type`(`rtId`,`reportType`) values 
(1,'血腥暴力'),
(2,'色情內容'),
(3,'不當營利'),
(4,'不當內容'),
(5,'這是垃圾訊息');
